.main2{
    margin-top: 50px;
}
.main2 .tx2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    margin: auto;
}
.main2 .tx2 h2{
    text-align: center;
    font-size: 2.25rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: #2d3748;
    margin-top: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main2 .tx2 p{
    margin-bottom: 2.5rem;
    color: #232323;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    line-height: 28px;
    font-size: 17px;
    margin-top: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}




/* Base grid styling */
.grd {
    display: grid;
    column-gap: 10px;
    row-gap: 40px; /* Horizontal spacing between cards */
    grid-template-columns: repeat(2, 1fr); /* 2 columns on larger screens */
    padding: 20px;
    justify-items: center;
    padding-left: 6rem;
    padding-right: 6rem;
}

/* Card styling */
.crd {
    width: 100%;
    max-width: 500px;
    background-color: rgb(96, 94, 93);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.crd img:hover {
    transform: scale(1.05); /* Scale up on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Slightly larger shadow on hover */
}

/* Image styling inside card */
.crd img {
    border: 8px solid black;
    border-radius: 20px;
    width: 90%;
    height: 210px;
    object-fit: cover;
    margin-top: 10px;
    transition: all 0.4s ease;
}

/* Text styling inside card */
.crd h3 {
    font-size: 1.5rem;
    margin: 15px 0 5px;
    color: rgb(255, 98, 0);
}

.crd p {
    font-size: 1rem;
    color: rgb(255, 255, 255);
    margin-bottom: 15px;
    padding: 0 10px;
}

/* Responsive styling for mobile */
@media (max-width: 768px) {
    .grd {
        grid-template-columns: 1fr;
        padding: 10px; /* 1 column on smaller screens */
    }
}

@media (max-width: 400px) {
    .main2{
        margin-top: 30px;
    }
    .main2 .tx2{
        width: 90%;
    }
    .main2 .tx2 h2{
        font-size: 2rem;
        }
    .main2 .tx2 p{
        margin-bottom: 2.5rem;
        line-height: 25px;
        font-size: 16px;
    }
    
 
    /* Base grid styling */
    .grd {
        row-gap: 30px; 
        padding: 10px;
        justify-items: center;
        padding-left: 5px;
        padding-right: 5px;
    }
    
    /* Card styling */
    .crd img {
        width: 95%;
        height: auto;
    }
    
    /* Text styling inside card */
    .crd h3 {
        font-size: 1.2rem;
    }
    
    .crd p {
        font-size: 0.8rem;
        color: rgb(255, 255, 255);
        margin-bottom: 15px;
        padding: 0 10px;
    }
}
